G04 (created by PCBNEW (2013-09-28 BZR 4356)-product) date 2013/10/08 3:06:28*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.005906*%
%ADD11C,0.003937*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X0Y39370D02*
X19291Y39370D01*
X0Y0D02*
X19291Y0D01*
X9646Y39370D02*
G75*
G03X9646Y39370I0J0D01*
G74*
G01*
X9644Y39370D02*
X9646Y39370D01*
X9645Y39371D02*
X9645Y39369D01*
X0Y0D02*
X0Y39370D01*
X19291Y39370D02*
X19291Y0D01*
X9646Y39370D02*
G75*
G03X9646Y39370I0J0D01*
G74*
G01*
X9644Y39370D02*
X9646Y39370D01*
X9645Y39371D02*
X9645Y39369D01*
X-353Y39370D02*
G75*
G03X-353Y39370I0J0D01*
G74*
G01*
X-355Y39370D02*
X-353Y39370D01*
X-354Y39371D02*
X-354Y39369D01*
M02*
