/*
 * map.h
 * I/O port mapping
 * Created: 2013/10/06 21:07:06
 *  Author: Kenta IDA
 */ 


#ifndef MAP_H_
#define MAP_H_

#if BOARD_REVISION == 1
#define PORT_BUZZER_A	PORTB
#define DDR_BUZZER_A	DDRB
#define BIT_BUZZER_A	6
#define PORT_BUZZER_B	PORTB
#define DDR_BUZZER_B	DDRB
#define BIT_BUZZER_B	7

#define PORT_COLOR_R	PORTD
#define DDR_COLOR_R		DDRD
#define BIT_COLOR_R		6
#define PORT_COLOR_G	PORTD
#define DDR_COLOR_G		DDRD
#define BIT_COLOR_G		5
#define PORT_COLOR_B	PORTD
#define DDR_COLOR_B		DDRD
#define BIT_COLOR_B		7

#define PORT_SEGMENT_1	PORTC
#define DDR_SEGMENT_1	DDRC
#define BIT_SEGMENT_1	5
#define PORT_SEGMENT_2	PORTB
#define DDR_SEGMENT_2	DDRB
#define BIT_SEGMENT_2	0
#define PORT_SEGMENT_3	PORTB
#define DDR_SEGMENT_3	DDRB
#define BIT_SEGMENT_3	1
#define PORT_SEGMENT_4	PORTB
#define DDR_SEGMENT_4	DDRB
#define BIT_SEGMENT_4	2
#define PORT_SEGMENT_5	PORTB
#define DDR_SEGMENT_5	DDRB
#define BIT_SEGMENT_5	3

#define PORT_SEGMENT_6	PORTC
#define DDR_SEGMENT_6	DDRC
#define BIT_SEGMENT_6	0
#define PORT_SEGMENT_7	PORTC
#define DDR_SEGMENT_7	DDRC
#define BIT_SEGMENT_7	1
#define PORT_SEGMENT_8	PORTC
#define DDR_SEGMENT_8	DDRC
#define BIT_SEGMENT_8	2
#define PORT_SEGMENT_9	PORTC
#define DDR_SEGMENT_9	DDRC
#define BIT_SEGMENT_9	3
#define PORT_SEGMENT_10	PORTC
#define DDR_SEGMENT_10	DDRC
#define BIT_SEGMENT_10	4
// end of revision 1

#elif BOARD_REVISION == 2

#define PORT_TOUCH		PORTD
#define DDR_TOUCH		DDRD
#define BIT_TOUCH		0

#define PORT_BUZZER_A	PORTB
#define DDR_BUZZER_A	DDRB
#define BIT_BUZZER_A	1
#define PORT_BUZZER_B	PORTB
#define DDR_BUZZER_B	DDRB
#define BIT_BUZZER_B	2

#define PORT_COLOR_R	PORTD
#define DDR_COLOR_R		DDRD
#define BIT_COLOR_R		6
#define PORT_COLOR_G	PORTD
#define DDR_COLOR_G		DDRD
#define BIT_COLOR_G		5
#define PORT_COLOR_B	PORTD
#define DDR_COLOR_B		DDRD
#define BIT_COLOR_B		7

#define PORT_SEGMENT_1	PORTC
#define DDR_SEGMENT_1	DDRC
#define BIT_SEGMENT_1	5
#define PORT_SEGMENT_2	PORTB
#define DDR_SEGMENT_2	DDRB
#define BIT_SEGMENT_2	4
#define PORT_SEGMENT_3	PORTB
#define DDR_SEGMENT_3	DDRB
#define BIT_SEGMENT_3	5
#define PORT_SEGMENT_4	PORTB
#define DDR_SEGMENT_4	DDRB
#define BIT_SEGMENT_4	6
#define PORT_SEGMENT_5	PORTB
#define DDR_SEGMENT_5	DDRB
#define BIT_SEGMENT_5	7
#define PORT_SEGMENT_6	PORTC
#define DDR_SEGMENT_6	DDRC
#define BIT_SEGMENT_6	0
#define PORT_SEGMENT_7	PORTC
#define DDR_SEGMENT_7	DDRC
#define BIT_SEGMENT_7	1
#define PORT_SEGMENT_8	PORTC
#define DDR_SEGMENT_8	DDRC
#define BIT_SEGMENT_8	2
#define PORT_SEGMENT_9	PORTC
#define DDR_SEGMENT_9	DDRC
#define BIT_SEGMENT_9	3
#define PORT_SEGMENT_10	PORTC
#define DDR_SEGMENT_10	DDRC
#define BIT_SEGMENT_10	4

// end of revision 2
#else
#error You must define BOARD_REVISION.
#endif

#endif /* MAP_H_ */